spring.datasource.url=jdbc:mysql://localhost/DATABASE?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true